EMRinger Score for 3.200000.pkl: 2.968677
EMRinger Score for 3.400000.pkl: 3.143741
EMRinger Score for 3.600000.pkl: 2.906839
EMRinger Score for 3.800000.pkl: 2.510553
EMRinger Score for 4.000000.pkl: 1.684038
EMRinger Score for 4.200000.pkl: 1.373736
EMRinger Score for 4.400000.pkl: 1.357269
EMRinger Score for 4.600000.pkl: 1.721942
EMRinger Score for 4.800000.pkl: 1.803851
EMRinger Score for 5.000000.pkl: 1.256614
EMRinger Score for 5.200000.pkl: 0.353246
EMRinger Score for 5.400000.pkl: -0.075401
EMRinger Score for 5.600000.pkl: -0.199493
EMRinger Score for 5.800000.pkl: -0.207986
EMRinger Score for 6.000000.pkl: -0.628273
EMRinger Score for 6.200000.pkl: -0.100759
EMRinger Score for 6.400000.pkl: 0.056998
EMRinger Score for 6.600000.pkl: -0.003313
EMRinger Score for 6.800000.pkl: 0.403037
EMRinger Score for 7.000000.pkl: 0.871305
